<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDr"
        android:title="@string/menu_dr"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionCr"
        android:title="@string/menu_cr"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionCheck"
        android:icon="@drawable/ic_action_done_while_48dp"
        android:title=""
        app:showAsAction="always" />
</menu>